log4j.rootLogger=Info, DefaultConsoleAppender

log4j.appender.DefaultConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultConsoleAppender.layout.ConversionPattern=%-5p: %m%n