apply plugin: 'java'
sourceCompatibility = 1.7

apply plugin: 'maven-publish'
group = "org.asoem.greyfish"
version = "1.1.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    scalaKDTree
}

dependencies {
    compile 'com.google.inject.extensions:guice-assistedinject:3.0',
            'org.slf4j:slf4j-api:1.7.5',
            'org.apache.commons:commons-math3:3.3',
            'com.google.guava:guava:18.0',
            'com.google.code.findbugs:jsr305:2.0.1',
            'com.google.inject:guice:3.0',
            'org.apache.commons:commons-jexl:2.1.1',
            'com.lmax:disruptor:3.2.0',
            'org.scala-lang:scala-library:2.10.4',
            'org.asoem:kdtree:1.2.7'

    compile project(':greyfish-utils')

    runtime 'ch.qos.logback:logback-classic:1.0.13',
            'com.h2database:h2:1.3.170'

    testCompile "org.hamcrest:hamcrest-library:1.3",
            "junit:junit:4.11",
            "org.mockito:mockito-core:1.9.5",
            "org.objenesis:objenesis:1.2"
}
