/*
 * Copyright (C) 2015 The greyfish authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
    compile 'org.codehaus.jsr166-mirror:jsr166y:1.7.0',
            'org.apache.commons:commons-math3:3.3',
            'com.google.guava:guava:18.0',
            'com.google.code.findbugs:jsr305:2.0.1',
            'org.slf4j:slf4j-api:1.7.5'

    testCompile "org.hamcrest:hamcrest-library:1.3",
            "junit:junit:4.11",
            "org.mockito:mockito-core:1.9.5",
            "org.objenesis:objenesis:1.2",
            "org.apache.commons:commons-csv:1.0"

    testRuntime 'ch.qos.logback:logback-classic:1.0.13'
}
