group = "org.asoem.greyfish"
version = "1.0.0-SNAPSHOT"

apply plugin: 'java'

apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.jsr166-mirror:jsr166y:1.7.0',
            'org.apache.commons:commons-math3:3.2',
            'com.google.guava:guava:15.0',
            'com.google.code.findbugs:jsr305:2.0.1'

    testCompile "org.hamcrest:hamcrest-library:1.3",
            "junit:junit:4.11",
            "org.mockito:mockito-core:1.9.5",
            "org.objenesis:objenesis:1.2",
            'org.slf4j:slf4j-api:1.7.5'
}
